spring.application.name=ProcessExcel

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

excel.columnsToDelete=12,13,14,15,19,20,28,39,61,62,63,64,65

server.port=8090